AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT=""

AZURE_OPENAI_EMB_API_KEY=""
AZURE_OPENAI_EMB_ENDPOINT=""
AZURE_OPENAI_EMB_API_VERSION=""
AZURE_OPENAI_EMB_DEPLOYMENT=""

ASTRA_DB_APPLICATION_TOKEN=""
ASTRA_DB_API_ENDPOINT=""
ASTRA_DB_KEYSPACE=""
